/*----------- Header -----------*/
.top {
    display: flex;
    position: fixed;
    background: #9c9595;
    top: 0;
    width: 100%;
    z-index: 10;
}
.wrapper {
    max-width: 100%;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 90px;
}

.menu {
    display: flex;
    justify-content: center;
    position: relative;
}
.menu ul {
    height: 100%;
    display: flex;
    margin: 0;
}
.menu li {
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.menu a {
    font-family: Arial;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.slider {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    border:2px solid red;
}
.slider img {
    width: 100%;
    object-fit: cover;
    margin-top: 90px;
    height:300px;
}

/*----- Presentation Section ---- */

#Presentation {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.Map_column {
    position: relative;
    width:40%;
    height:500px;
}

#myMap {
    height: 100%;
    width:100%;
    border: 2px solid #396eb0;
    z-index: 1;
    overflow: hidden;
}
.text_column {
    position: relative;
    max-width: 60%;
    width:45%;
    height:40%;
    border:2px solid green;
    margin: auto;
}
/*---- Arguments de Vente ----*/
.Center {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.Display {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    position: relative;
    justify-content: center;
}
.imageBox {
    position: relative;
    margin: 15px;
    max-height: 180px;
    max-width: 270px;
}
.Display img {
    max-width: 300px;
    height: 180px;
}

/*------ Formulaire de Contact -----*/

.contact-container
{margin: 10% 0;
    display: flex;
    flex-direction: row;
    width: 900px;
    max-width: 90%;
    box-shadow:  9px 9px 18px #cdcdcd,              -9px -9px 18px #ffffff;
}
/* Left side Design*/
.contact-left
{
    width: 60%;
    padding: 20px;
    color: #52565e;
}
.contact-form
{
    margin-top: 10px;
    width: 100%;
}
.single-row
{
    display: flex;
    justify-content: space-between;
}
.form-in
{
    padding: 0.5em;
    font-size: 14px;
    width: 100%;
    resize: vertical;
    margin-top: 1em;
    background: #eeeeee;
    border: none;
    box-shadow: inset 5px 5px 12px #e0e0e0,
            inset -5px -5px 12px #fcfcfc;
            outline: none;
    color: #52565e;
}
.single-row + input
{
margin: 0 10px;
}
.ml
{
    margin-left: 10px;
}
.mr
{
    margin-right: 10px;
}

.multiple-row
{
    position: relative;
}
#submit
{
    display: none;
}
#submit + label
{
    position: absolute;
    font-size: 14px;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #3369e7;
    border-radius: 100%;
    color: #eeeeee;
    box-shadow:  6px 6px 12px #bebebe,
             -6px -6px 12px #ffffff;
    cursor: pointer;
}

#submit + label:hover
{
    box-shadow: inset 6px 6px 12px #2954b9,
            inset -6px -6px 12px #3d7eff;
}
/* Right side Design*/
.contact-right
{
    padding: 20px;
    width: 40%;
    background: linear-gradient(#3369e798,#3369e798),url('https://images.unsplash.com/photo-1597773026935-df49538167e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
    color: #eeeeee;
}
textarea
{
    min-height: 200px;
}

.contact-info,.social-links
{
font-size: 14px;
margin-top: 40px;
}
.contact-info p
{
    margin-bottom: 20px;
}
.contact-info p  i
{
    margin-right: 20px;
}
.social-links{
    display: flex;
    justify-content: center;
}

.social-links a
{
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #eeeeee;
    margin-right: 20px;
    transition: 0.3s;
}
.social-links a:hover
{
margin-left: 10px;
}
#Contact {
    display: flex;
    justify-content: center;
}

